server.port=8090

spring.application.name=bank_of_korea
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=acb0519731
#spring.datasource.url=jdbc:mariadb://localhost:3306/bankofkorea?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mariadb://localhost:3306/weather?allowPublicKeyRetrieval=true&useSSL=false