<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>대구 날씨 정보 웹사이트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="/images/css/index.css" rel="stylesheet">
</head>
<style>
    *{
        font-family: "Do Hyeon", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
         background-color : #E0E7E9;
    }

    .bg-body-tertiary{
        width : 70%;
        height : auto;
        margin : 0 auto;
<!--        background-color : #e9ecef;-->
        border-radius: 10px;
        display: flex;
        justify-content: center; /* 수평 가운데 정렬 */
        align-items: center; /* 수직 가운데 정렬 */
        flex-direction: column; /* 요소를 수직으로 배치 */
    }

    #main-image1 {
        display : flex;
        width : 10%;
        height : 10%;
        align-self: flex-start;
        margin-top : 10px;
    }

    #main-image2 {
        display : flex;
        margin : 30px auto 30px;
        margin-right : 36%;
        width : 25%;
        height : 25%;
    }

    #user-button {
        margin-top : 20px;
        width : 20%;
        height : 70px;
        margin-left : 30%;
        background-color : LightSkyBlue;
        border-radius : 20px;
        cursor : pointer;
    }

    #user-button > span {
        font-size : 30px;
        font-weight : 400;
    }

    #nonuser-button{
        margin-top : 20px;
        width : 20%;
        height : 70px;
        background-color : LightSalmon;
        border-radius : 20px;
        cursor : pointer;
    }

    #nonuser-button > span{
        font-size : 30px;
        font-weight : 400;
    }

    #title-id{
        margin-left : 20px;
    }

    #title-id,
    #title-id:hover {
        color : black !important;
        text-decoration: none !important;
    }

    #title-id strong {
        font-size : 22px;
    }

</style>
<body>
<!--    <nav class="navbar navbar-light" >-->
<!--        <a class="navbar-brand d-flex align-items-center" href="/weather" id="title-id">-->
<!--            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun-fill" viewBox="0 0 16 16">-->
<!--                <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>-->
<!--            </svg>-->
<!--            <strong>Weather</strong>-->
<!--        </a>-->
<!--    </nav>-->

    <div class="layout" id="main-layout">
        <div class="bg-body-tertiary p-5 rounded">
            <img src="/images/기상청.png" id="main-image1"></img>
            <img src="/images/대구수달.png" id="main-image2"></img>
            <h1 class="lead">대구 날씨 정보 웹사이트</h1>
        </div>
        <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button" id="user-button">
            <span>회원</span>
        </button>
        <button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button" id="nonuser-button">
            <span>비회원</span>
        </button>
    </div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6730f8d7051bf499aa71bf05d75e59a5"></script>
    <script>
        document.getElementById("user-button").addEventListener("click", function(){
            window.location.href="/weather/login";
        })

        document.getElementById("nonuser-button").addEventListener("click", function(){
            window.location.href="/weather/main";
        })
    </script>
</body>
</html>